<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rfd-Lo-Xlv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="GdL-mm-DLP">
            <objects>
                <collectionViewController id="3PR-E0-28f" customClass="CollectionViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="bmW-jw-WvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bby-LI-ZhA">
                            <size key="itemSize" width="114" height="102"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell1" id="30v-15-TmL" customClass="CollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="114" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-nb-C3Z"/>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aTc-nb-C3Z" firstAttribute="leading" secondItem="30v-15-TmL" secondAttribute="leading" id="Lk7-jF-rnw"/>
                                    <constraint firstItem="aTc-nb-C3Z" firstAttribute="top" secondItem="30v-15-TmL" secondAttribute="top" id="f6m-ms-4Rx"/>
                                    <constraint firstAttribute="trailing" secondItem="aTc-nb-C3Z" secondAttribute="trailing" id="pyS-7A-9JZ"/>
                                    <constraint firstAttribute="bottom" secondItem="aTc-nb-C3Z" secondAttribute="bottom" id="r18-vj-QKl"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgView" destination="aTc-nb-C3Z" id="5IX-Yz-eZB"/>
                                    <segue destination="0B1-tC-riP" kind="push" id="zkA-AQ-ylD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3PR-E0-28f" id="Vs4-8Q-PCx"/>
                            <outlet property="delegate" destination="3PR-E0-28f" id="4Iy-Np-he9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collections" id="by4-CV-Flq">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="2Yr-5b-iNh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="OgJ-MO-G8F"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw1-iv-T9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d29-fi-VLj">
            <objects>
                <viewController id="0B1-tC-riP" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbF-5a-7Yc"/>
                        <viewControllerLayoutGuide type="bottom" id="umw-aW-q9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Otv-Ga-BbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qtv-1H-mlu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R8s-Tz-Wfe">
                                    <size key="itemSize" width="140" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="yJz-Xa-tj2" customClass="CollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz6-ke-dw6">
                                                    <subviews>
                                                        <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="VBE-Gt-Gan"/>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VBE-Gt-Gan" firstAttribute="centerX" secondItem="yz6-ke-dw6" secondAttribute="centerX" id="47z-eA-wqV"/>
                                                        <constraint firstItem="VBE-Gt-Gan" firstAttribute="leading" secondItem="yz6-ke-dw6" secondAttribute="leading" id="FUx-Ms-4ER"/>
                                                        <constraint firstAttribute="bottom" secondItem="VBE-Gt-Gan" secondAttribute="bottom" id="bak-R3-ebZ"/>
                                                        <constraint firstItem="VBE-Gt-Gan" firstAttribute="centerY" secondItem="yz6-ke-dw6" secondAttribute="centerY" id="jYv-5m-RQC"/>
                                                        <constraint firstAttribute="trailing" secondItem="VBE-Gt-Gan" secondAttribute="trailing" id="lri-Ex-2d9"/>
                                                        <constraint firstItem="VBE-Gt-Gan" firstAttribute="top" secondItem="yz6-ke-dw6" secondAttribute="top" id="un0-ql-xHr"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="yJz-Xa-tj2" id="dUc-1e-n6w"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yz6-ke-dw6" firstAttribute="top" secondItem="yJz-Xa-tj2" secondAttribute="top" id="Scl-kj-f51"/>
                                            <constraint firstItem="yz6-ke-dw6" firstAttribute="leading" secondItem="yJz-Xa-tj2" secondAttribute="leading" id="lfm-4j-QSi"/>
                                            <constraint firstAttribute="trailing" secondItem="yz6-ke-dw6" secondAttribute="trailing" id="mRB-4d-NAy"/>
                                            <constraint firstAttribute="bottom" secondItem="yz6-ke-dw6" secondAttribute="bottom" id="mTH-6E-fJS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="VBE-Gt-Gan" id="WOD-rl-pp3"/>
                                            <outlet property="scrollView" destination="yz6-ke-dw6" id="AnU-xp-oO2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0B1-tC-riP" id="eqZ-SX-SzS"/>
                                    <outlet property="delegate" destination="0B1-tC-riP" id="sSu-p2-AAs"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-y0-Waa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wqq-DB-vY2"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="organize" id="OTB-io-HoR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rsz-36-z5V"/>
                                    <barButtonItem systemItem="trash" id="f0m-An-bwh"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8gL-Ym-l4r"/>
                                    <barButtonItem systemItem="action" id="iby-a2-BU1"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WSl-84-WMo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="eOO-nO-Eiy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SKo-XV-cq7">
                                    <size key="itemSize" width="44" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="UFn-1e-lGR" customClass="CollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="44" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-mR-YXT"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Pee-mR-YXT" firstAttribute="leading" secondItem="UFn-1e-lGR" secondAttribute="leading" id="9hV-hZ-tvR"/>
                                            <constraint firstItem="Pee-mR-YXT" firstAttribute="top" secondItem="UFn-1e-lGR" secondAttribute="top" id="EZq-eX-4ui"/>
                                            <constraint firstAttribute="trailing" secondItem="Pee-mR-YXT" secondAttribute="trailing" id="wRq-HO-HWA"/>
                                            <constraint firstAttribute="bottom" secondItem="Pee-mR-YXT" secondAttribute="bottom" id="xbI-8u-7k0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="Pee-mR-YXT" id="pde-qD-qek"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0B1-tC-riP" id="s3D-2C-CTO"/>
                                    <outlet property="delegate" destination="0B1-tC-riP" id="5bf-eu-NYg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qtv-1H-mlu" firstAttribute="top" secondItem="Otv-Ga-BbO" secondAttribute="top" id="1DA-k5-TlY"/>
                            <constraint firstItem="TUe-y0-Waa" firstAttribute="leading" secondItem="Otv-Ga-BbO" secondAttribute="leading" id="6KD-6g-w5y"/>
                            <constraint firstAttribute="trailing" secondItem="TUe-y0-Waa" secondAttribute="trailing" id="Kri-nN-2cD"/>
                            <constraint firstAttribute="trailing" secondItem="WSl-84-WMo" secondAttribute="trailing" constant="12" id="P8S-ll-IMI"/>
                            <constraint firstItem="WSl-84-WMo" firstAttribute="leading" secondItem="Otv-Ga-BbO" secondAttribute="leading" constant="12" id="Sur-Ve-0cO"/>
                            <constraint firstItem="WSl-84-WMo" firstAttribute="top" secondItem="QbF-5a-7Yc" secondAttribute="bottom" id="T0j-BW-y0e"/>
                            <constraint firstAttribute="trailing" secondItem="qtv-1H-mlu" secondAttribute="trailing" id="eaT-HU-dkP"/>
                            <constraint firstItem="umw-aW-q9V" firstAttribute="top" secondItem="qtv-1H-mlu" secondAttribute="bottom" id="oMR-dY-ymE"/>
                            <constraint firstItem="qtv-1H-mlu" firstAttribute="leading" secondItem="Otv-Ga-BbO" secondAttribute="leading" id="roF-Tc-WLr"/>
                            <constraint firstItem="umw-aW-q9V" firstAttribute="top" secondItem="TUe-y0-Waa" secondAttribute="bottom" id="yyU-zt-Wpa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rd4-lW-cuV">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="stop" id="HP6-V8-Kf2"/>
                            <barButtonItem systemItem="camera" id="Yxd-ZS-9Ig"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="qtv-1H-mlu" id="aLR-YS-lMM"/>
                        <outlet property="collectionView2" destination="WSl-84-WMo" id="8uM-lv-4JM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLi-mg-sCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Py0-Ao-AgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rfd-Lo-Xlv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azD-N5-JyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PR-E0-28f" kind="relationship" relationship="rootViewController" id="vXU-sS-Xt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZC-zS-Gs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1280" height="800"/>
    </resources>
</document>
